{
  "name": "dbLab_botbuilder",
  "version": "1.0.0",
  "description": "Creating telegram bot",
  "main": "index.js",
  "scripts": {
    "test": "hell"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamidrezamt/dbLab_botbuilder.git"
  },
  "keywords": [
    "telegram_bot",
    "node.js"
  ],
  "author": "Hamidreza Motallebi Zadeh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamidrezamt/dbLab_botbuilder/issues"
  },
  "homepage": "https://github.com/hamidrezamt/dbLab_botbuilder#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "node-telegram-bot-api": "^0.29.0",
    "sequelize": "^4.22.0",
    "yarn": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
